# JavaCommunitySite

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  HELP.md  Justfile  Makefile  README.md  docker-compose.prod.yaml  docker-compose.yaml  pom.xml  setup-env.sh
JavaCommunitySite.und/: id.txt  settings.xml
migrations/: How_To_Use.md  README.md  setup-env.ps1
migrations/environments/: development.properties
migrations/scripts/: 20251011193800_update_schema_to_atprotocol.sql  20251021211900_add_displayName_to_user.sql  20251021212300_change_username_to_handle_on_user.sql  20251102233600_rename_is_deleted_to_is_hidden_on_post.sql  20251112120000_switch_notification_pk_to_uuid_and_drop_aturi.sql
migrations/unix-setup/: macOS-Linux-Setup-Guide.md  setup-env.sh
migrations/windows-setup/: Windows-Setup-Guide.md
postgreSQL/: schema.sql
src/main/java/com/example/java_community_site/: JavaCommunitySiteApplication.java
src/main/java/com/example/java_community_site/controllers/: HomeController.java
src/main/java/com/jcs/javacommunitysite/: JavaCommunitySiteApplication.java  LoginController.java  Mapper.java
src/main/java/com/jcs/javacommunitysite/atproto/: AtUri.java  AtprotoClient.java  AtprotoSession.java  HttpUtil.java
src/main/java/com/jcs/javacommunitysite/atproto/exceptions/: AtprotoInvalidRecord.java  AtprotoUnauthorized.java
src/main/java/com/jcs/javacommunitysite/atproto/jetstream/: JetstreamHandler.java  JetstreamWebsocketClient.java
src/main/java/com/jcs/javacommunitysite/atproto/records/: AdminGrantRecord.java  AtprotoRecord.java  ForumAnnouncementRecord.java  ForumCategoryRecord.java  ForumGroupRecord.java  ForumIdentityRecord.java  HidePostRecord.java  HideReplyRecord.java  HideUserRecord.java  PostRecord.java  ReplyRecord.java  TagRecord.java  VoteRecord.java
src/main/java/com/jcs/javacommunitysite/atproto/service/: AtprotoSessionService.java
src/main/java/com/jcs/javacommunitysite/atproto/session/: AtprotoAuthSession.java  AtprotoJwtSession.java
src/main/java/com/jcs/javacommunitysite/controller/: CommunityController.java  HeartbeatController.java  VoteController.java
src/main/java/com/jcs/javacommunitysite/database/: JooqConfig.java
src/main/java/com/jcs/javacommunitysite/dto/community/: CommunityDTO.java  CreateCommunityRequest.java
src/main/java/com/jcs/javacommunitysite/dto/post/: CreatePostRequest.java
src/main/java/com/jcs/javacommunitysite/dto/vote/: VoteDTO.java  VoteOnPostRequest.java
src/main/java/com/jcs/javacommunitysite/forms/: LoginForm.java  UpdatePostForm.java
src/main/java/com/jcs/javacommunitysite/homepage/: HomepageBEController.java  HomepageController.java
src/main/java/com/jcs/javacommunitysite/model/: Category.java  Comment.java  Community.java  Post.java  User.java
src/main/java/com/jcs/javacommunitysite/pages/: NewPostController.java  PageController.java  PostController.java
src/main/java/com/jcs/javacommunitysite/pages/admin/: AdminPageController.java  NewTagForm.java
src/main/java/com/jcs/javacommunitysite/pages/answerpage/: AnswerPageController.java  NewReplyForm.java
src/main/java/com/jcs/javacommunitysite/pages/askpage/: AskPageController.java
src/main/java/com/jcs/javacommunitysite/pages/categorypage/: CategoryPageController.java
src/main/java/com/jcs/javacommunitysite/postpage/: PostpageController.java
src/main/java/com/jcs/javacommunitysite/repository/: CommunityRepository.java  VoteRepository.java
src/main/java/com/jcs/javacommunitysite/service/: CommentService.java  CommunityService.java  PostService.java  VoteService.java
src/main/java/com/jcs/javacommunitysite/userauth/: LoginController.java  UserAuthController.java
src/main/java/com/jcs/javacommunitysite/util/: MarkdownUtil.java  ModUtil.java  UserInfo.java
src/main/jte/: index.jte  login.jte  newpost.jte  post.jte  root.jte
src/main/jte/components/: errorToast.jte  modal.jte  opPost.jte  pageHeader.jte  post.jte  profileMenu.jte  reply.jte  userAnswers.jte  userQuestions.jte
src/main/jte/layout/: main.jte
src/main/jte/pages/: answer.jte  ask.jte  browse.jte  categories.jte  chat.jte  hotPosts.jte  newPosts.jte  newReplies.jte  pfp.jte  search.jte  topics.jte
src/main/jte/pages/admin/: admin.jte
src/main/jte/pages/admin/components/: tag.jte
src/main/jte/pages/admin/fragments/: user_card.jte
src/main/jte/pages/answer/htmx/: posts.jte
src/main/jte/pages/ask/htmx/: myPosts.jte
src/main/jte/pages/notifications/: notifications.jte
src/main/jte/pages/notifications/components/: notification.jte
src/main/jte/pages/pfp/tab/: answers.jte  questions.jte
src/main/jte/pages/post/: page.jte
src/main/jte/pages/post/components/: opPost.jte  reply.jte
src/main/jte/pages/post/htmx/: confirmDeletePostModal.jte  confirmDeleteReplyModal.jte  hideButton.jte  postEditor.jte  postPopupMenu.jte  replies.jte  reply.jte  replyEditor.jte  replyError.jte  replyPopupMenu.jte
src/main/jte/pages/search/: search.jte
src/main/jte/pages/search/components/: tagSelectorPopup.jte
src/main/jte/pages/search/htmx/: results.jte
src/main/resources/: application-prod.properties  application.properties
src/main/resources/atproto/lexicon/: dev.fudgeu.experimental.atforumv1.admin.admin_grant.json  dev.fudgeu.experimental.atforumv1.admin.admingrant.json  dev.fudgeu.experimental.atforumv1.admin.hide_post.json  dev.fudgeu.experimental.atforumv1.admin.hide_reply.json  dev.fudgeu.experimental.atforumv1.admin.hide_user.json  dev.fudgeu.experimental.atforumv1.admin.hidepost.json  dev.fudgeu.experimental.atforumv1.admin.hidereply.json  dev.fudgeu.experimental.atforumv1.admin.hideuser.json  dev.fudgeu.experimental.atforumv1.admin.tag.json
src/main/resources/db/migration/: V1__init.sql  V3__version.sql
src/main/resources/static/: login.css  main.css  root.css
src/main/resources/templates/: index.html  login.html  root.html
src/test/java/com/example/java_community_site/: JavaCommunitySiteApplicationTests.java
src/test/java/com/jcs/javacommunitysite/: JavaCommunitySiteApplicationTests.java
(+23 files in other folders)
