@param String id

<div id="${id}" class="tag-selector-popup hidden preload">
    <p><b>Select Tags</b></p>

    <%-- TODO we must fill these with our pre-defined tags once we have them --%>

    <div class="tag-selector">
        <label class="tag-selector-item">
            <input type="checkbox" name="tags" value="springboot" class="tag-button">
            <span>Springboot</span>
        </label>
        <label class="tag-selector-item">
            <input type="checkbox" name="tags" value="minecraft" class="tag-button">
            <span>Minecraft</span>
        </label>
        <label class="tag-selector-item">
            <input type="checkbox" name="tags" value="jte" class="tag-button">
            <span>JTE</span>
        </label>
        <label class="tag-selector-item">
            <input type="checkbox" name="tags" value="java21" class="tag-button">
            <span>Java 21</span>
        </label>
        <label class="tag-selector-item">
            <input type="checkbox" name="tags" value="forge" class="tag-button">
            <span>Forge</span>
        </label>
        <label class="tag-selector-item">
            <input type="checkbox" name="tags" value="thymeleaf" class="tag-button">
            <span>Thymeleaf</span>
        </label>
        <label class="tag-selector-item">
            <input type="checkbox" name="tags" value="linux" class="tag-button">
            <span>Linux</span>
        </label>


    </div>
</div>
