spring.application.name=java-community-site
# spring.datasource.url=jdbc:postgresql://your-rds-endpoint.amazonaws.com:5432/JCS_DB
spring.datasource.url=jdbc:postgresql://localhost:5432/JCS_DB
#spring.datasource.username=${DB_USERNAME}
spring.datasource.username=JCSAdmin
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=Trickster456!
# Uncomment the above lines and set your RDS credentials if using AWS RDS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect