<div class="post op-post">
    <div class="content">
        <div class="header">
            <div class="profile-pic-container">
                <img src="/img/user.svg">
            </div>
            <div class="poster-info">
                <p class="username">Test User</p>
                <p class="handle">@test.com</p>
            </div>
            <div class="time-info">
                Posted 2 hours ago
            </div>
        </div>
        <div class="body">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque sodales leo vel pretium. Pellentesque nec quam mi. Suspendisse sagittis ultricies lacus nec sollicitudin. Phasellus congue lacus eu odio egestas viverra. Etiam facilisis sem luctus malesuada rhoncus. Suspendisse eu purus aliquam, efficitur ante et, maximus tortor. Aliquam sed sem ac neque lacinia blandit. Nulla vel lobortis velit. Suspendisse potenti. Nunc suscipit felis a risus finibus, vel sodales ipsum vehicula. Pellentesque quam augue, imperdiet sed eleifend et, malesuada sit amet nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            </p>
            <br />
            <p>
                In viverra tortor non suscipit laoreet. Pellentesque aliquet in enim vitae fringilla. Quisque in pretium nibh, in consequat dolor. Ut maximus finibus lorem. Pellentesque odio felis, dapibus at porttitor ut, laoreet a orci. Vivamus ex nulla, efficitur sed elementum et, imperdiet vitae lacus. Sed sodales imperdiet sem. Quisque congue consectetur lorem quis finibus. Donec vestibulum, libero a fringilla pellentesque, enim est mattis enim, id rutrum orci magna volutpat massa. In vitae turpis risus. Nulla commodo augue a dictum suscipit. Mauris tincidunt malesuada porta.
            </p>
        </div>
    </div>
</div>