@param String post

<div class="post op-post">
    <div class="content">
        <div class="header">
            <div class="profile-pic-container">
                <img src="/img/user.svg">
            </div>
            <div class="poster-info">
                <p class="username">Test User</p>
                <p class="handle">@test.com</p>
            </div>
            <div class="time-info">
                Posted 2 hours ago
            </div>
        </div>
        <div class="body">
            $unsafe{post}
        </div>
    </div>
</div>