<div class="post">
    <div class="content">
        <div class="header">
            <div class="profile-pic-container">
                <img src="/img/user.svg">
            </div>
            <div class="poster-info">
                <p class="username">Test User</p>
                <p class="handle">@test.com</p>
            </div>
            <div class="time-info">
                Posted 2 hours ago
            </div>
        </div>
        <div class="body">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque sodales leo vel pretium. Pellentesque nec quam mi. Suspendisse sagittis ultricies lacus nec sollicitudin. Phasellus congue lacus eu odio egestas viverra. Etiam facilisis sem luctus malesuada rhoncus. Suspendisse eu purus aliquam, efficitur ante et, maximus tortor. Aliquam sed sem ac neque lacinia blandit. Nulla vel lobortis velit. Suspendisse potenti.
            </p>
        </div>
    </div>

    <div class="runner"></div>
</div>